<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Board Example</title>
    <style>
        nav ul {
            list-style: none;
        }

        .image-wrap img {
            float: left;
            margin-right: 10px;
        }

        .image-wrap2 img {
            float: right;
            margin-left: 10px;
        }

        .floatboard {
            width: 120px;
            height: 120px;
        }

        .square {
            left: 10px;
            top: 10px;
            width: 100%;
            height: 100%;
            background-color: red;

        }

        .floatboard2 {
            width: 120px;
            height: 120px;
            margin: 20px auto;
            background-color: paleturquoise;
        }

        .floatboard2 .square {
            height: 100px;
            width: 100px;
            left: 50px;
            top: 50px;
            background-color: rgb(229, 255, 0, 0.7);
            position: relative;
            z-index: 1;
        }


        .floatboard3 .square3 {
            /* float: left; */
            height: 100px;
            width: 100px;
            padding: 30px;
            margin: 10px;
            background-color: rgb(204, 0, 255);
            position: relative;
        }

        .floatboard4 .square4 {
            /* float: left; */
            height: 100px;
            width: 100px;
            padding: 30px;
            margin: 10px;
            background-color: rgb(255, 0, 85);
            position: absolute;
        }

        .floatboard5 .square5 {
            /* float: left; */
            height: 100px;
            width: 100px;
            padding: 30px;
            margin: 10px;
            background-color: rgb(251, 255, 0);
            position: sticky;
            top:50px;
            left: 50px;
        }

        
        .floatboard6 .square6 {
            /* float: left; */
            height: 100px;
            width: 100px;
            padding: 30px;
            margin: 10px;
            background-color: rgb(0, 68, 255);
            position: fixed;
            top:50%;
            left:50%;
            transform: -50% -50%;
        }

        .float-box .square2 {
            /* float: left; */
            padding: 30px;
            margin: 10px;
            background-color: rgb(255, 255, 0);
        }

        .e1 {
            float: right;
            background-color: rgba(180, 6, 0, 0.6);
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>settings</li>

        </ul>
    </nav>

    <div class="image-wrap">
        <img src="../HTML/images/book.png" alt="book" height="100px" />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur
            ad a officiis culpa mollitia, tempora repellendus at veritatis ullam
            laudantium tempore.
        </p>
    </div>

    <div class="image-wrap2">
        <img src="../HTML/images/book.png" alt="book" height="100px" />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur
            ad a officiis culpa mollitia, tempora repellendus at veritatis ullam
            laudantium tempore.
        </p>
    </div>

    <h4>normal</h4>
    <div class="floatboard">
        <div class="square"></div>
    </div>


    <h4>absolute parent and relative child</h4>
    <div class="floatboard2">
        <div class="square">
            <h3>left 50</h3>
            <h3>top:50</h3>
        </div>
    </div>
    <h4>stickey</h4>
    <div class="floatboard5">
        <div class="square5">stickey</div>
    </div>

    <h4>fixed</h4>
    <div class="floatboard6">
        <div class="square6">fixed</div>
    </div>


    <h4>relative</h4>
    <div class="floatboard3">
        <div class="square3">relative</div>
    </div>



    <h4>absolute</h4>
    <div class="floatboard4">
        <div class="square4">absolute</div>
    </div>





    <div class="float-box">
        <div class="square2">1</div>
        <div class="square2 e1">2</div>
        <div class="square2">3</div>
        <div class="square2">4</div>
        <div class="square2">5</div>
    </div>
</body>

</html>