<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #list1{
            background-color: lavender;
        }

        #list1 {
            display: flex;
            list-style: none;
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */


        }


        #list2 {
            float: left;
            list-style: none;
            justify-content: center;
            align-items: center;

        }


        section {
            background-color: powderblue;
            padding: 30px;
            overflow: hidden;
            clear: both;
        }

        article {
            padding: 10px;
        }

        #list2 li {
            border: 10px solid salmon;
            padding: 10px;
        }

        #list1 li {
            padding: 10px;
            border: 10px solid palegreen
        }

       article{
        overflow: hidden;
        padding: 10px;
       }


        @media screen and (max-width: 600px){
            #list1 {
                display: flex;
                flex-direction: column;
            }

            article{
                width: 100%;
                background-color: peachpuff;
            }

           
        }


    </style>
</head>

<body>

    <header>
        <nav>
            <ul id="list1">
                <li>nav1</li>
                <li>nav1</li>
                <li>nav1</li>
                <li>nav1</li>
                <li>nav1</li>
            </ul>
        </nav>

    </header>

    <nav>
        <ul id="list2">
            <li>nav1</li>
            <li>nav1</li>
            <li>nav1</li>
            <li>nav1</li>
            <li>nav1</li>
        </ul>
    </nav>

        <article>article Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat alias sequi sapiente expedita
            voluptatibus, nobis ullam placeat dolores exercitationem consequuntur? Vero delectus numquam eligendi
            impedit
            quidem fugiat animi, corrupti saepe.</article>

    <!-- Grid -->

    <!-- <h1>Grid layout</h1>

    <div style="display: grid;  grid-template-columns: auto auto;grid-template-rows: auto auto;">
        <div>num1</div>
        <div>num2</div>
        <div>num3</div>
        <div>num4</div>
        <div>num5</div>
        <div>num6</div>
        <div>num7</div>
        <div>num8</div>


    </div> -->


</body>

</html>