<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #left,
        #right,
        #mid {
            box-sizing: border-box;
        }

        #left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        #mid {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        #right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%;
        }



        @media screen and (max-width:800px) {

            #left,
            #mid,
            #right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- No Referrer: No referrer information is sent -->
    <iframe src="sample.html" width="400" height="300" referrerpolicy="no-referrer"></iframe>

    <!-- Origin Only: Sends only the origin (not the full URL) -->
    <!-- <iframe src="sample.html" width="400" height="300" referrerpolicy="origin"></iframe> -->

    <!-- Same-Origin Only: Referrer is sent only if the iframe is from the same site -->
    <!-- <iframe src="sample.html" width="400" height="300" referrerpolicy="same-origin" ></iframe> -->

    <!-- Strict-Origin: Sends origin only for HTTPS, nothing for HTTP -->
    <!-- <iframe src="sample.html" width="400" height="300" referrerpolicy="strict-origin"></iframe> -->

    <!-- Unsafe URL: Sends full URL as referrer -->
    <!-- <iframe src="sample.html" width="400" height="300" referrerpolicy="unsafe-url"></iframe> -->


    <!-- The sandbox attribute restricts what an iframe can do. -->
    <!-- The referrerpolicy controls how much referrer information (previous page URL) is sent to the iframe’s website. -->

    <iframe id="frame1" src="sample.html" width="400" height="300" referrerpolicy="unsafe-url" sandbox=""></iframe>


    <hr>

    <h4>Layout</h4>
    <h5>gird</h5>

    auto auto
    <div style="display: grid; grid-template-columns: auto auto ;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <h4>inline-grid</h4>

    <div style="display:inline-grid; grid-template-columns: auto auto; column-gap: 10px; row-gap: 50px;">
        <div style="background-color: palevioletred;">1</div>
        <div style="background-color: palevioletred;">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <div style="background-color:pink ;display:grid;gap: 50px 100px; grid-template-columns: auto auto; ">
        <div style="background-color: palevioletred;">1</div>
        <div style="background-color: palevioletred;">2</div>
        <div>3</div>
        <div>4</div>

    </div>

    <div
        style="background-color:rgb(192, 242, 255) ;display:grid;gap: 50px 100px; grid-template-columns: auto auto auto auto; ">
        <div style="grid-column-start: 2; grid-column-end: 4;">1</div>
        <div>2</div>
        <div style="grid-column-start: 6;">3</div>
        <div>4</div>
    </div>


    <div style="display:inline-grid; grid-template-columns: auto auto auto;gap: 50px 100px; ">
        <div style="grid-column : 2/span 2;grid-row : 3/span 3; background-color: palegreen;">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <hr>
    <h2>Responsiveness</h2>

    <img src="images/workplace.jpg" alt="workplace image" style="width: 100%;">

    <img src="images/workplace.jpg" alt="workplace image" style="max-width: 100%;">


    <hr>

    <div id="left" style="background-color: rgb(242, 243, 194);">left</div>
    <div id="mid" style="background-color: rgb(204, 127, 255);">mid</div>
    <div id="right" style="background-color: aquamarine;">right</div>


    <hr>
</body>

</html>